name: Penpot Automation

on:
  push:
    branches:
      - main

jobs:
  run-penpot-script:
    runs-on: ubuntu-latest

    steps:
      - name: 체크아웃
        uses: actions/checkout@v3

      - name: Node.js 환경 설정
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: 종속성 설치
        run: npm install

      - name: 스크립트 실행
        run: node main.js
        env:
          PENPOT_ACCESS_TOKEN: ${{ secrets.PENPOT_ACCESS_TOKEN }}
          PROJECT_ID: 'e7c79b0d-7aa0-808c-8006-d5123b41b9e5'
          FILE_ID: 'e7c79b0d-7aa0-808c-8006-d533eab690b2'
          PAGE_ID: 'e7c79b0d-7aa0-808c-8006-d533eab690b3'
